{
    "name": "kum/myu",
    "description": "A micro framework based on mvc concept",
    "type": "project",
    "authors": [
        {
            "name": "kum",
            "email": "azharisaputrasikumbang@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Myu\\": "src/"
        },
        "files": [
            "src/Components/Helper/Base.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    }
}
